<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rules</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <style>
        body {
            background-color :rgb(203, 223, 255);
        }
        p {
            color:rgb(127, 138, 255);
        }
    </style>

    <body>
        <h1>Game Rules</h1>
        <h2>A Little Bit of Background</h2>
        <p>Cheng Yu are traditional Chinese idiomatic expressions that consists of four Chinese characters.</p>
        <br>
        <p>
            Try and guess the Chéng Yu
        </p>
        
    </body>
</html>